# jetty-client-cert-auth-issue-4944

./: pom.xml
src/test/java/net/luigidemasi/me/jetty/issue/: Constant.java  JettyClientAuthenticationExpiredCertificateTest.java  JettyServerFactory.java  LogExpiredSslClientCertificateListener.java  Utils.java
src/test/resources/: index.html
src/test/resources/keys/: CAidentity.jks  client_identity.jks  client_truststore.jks  generate_v2.sh  server_identity.jks  server_truststore.jks
